{
    "name": "DRG.Framework.Runtime",
    "rootNamespace": "DRG.Framework",
    "references": [
        "DRG.Framework",
        "DRG.Core",
		"DRG.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
